<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Signup Form</title>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box}
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 70%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    button:hover {
      opacity:1;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }
    
    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
      float: left;
      width: 50%;
    }
    
    /* Add padding to container elements */
    .container {
      padding: 16px;
    }
    
    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn, .signupbtn {
         width: 100%;
      }
    }
    </style>
  
  

    <style type="text/css">
    	form > input{
    		margin: 30px;
    	}
    </style>

</head>

<body>

 		<div class="body"></div>
 		
		<div class="bo">
			<div class="grad"></div>
			<div class="header">
				<div style="width: auto;">Telepathy </div>
			</div>
			<br>
			<div class="login">
				<form action="/signup/" method="post">
        				<div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
<label for="name"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="fname" required><br>
<label for="name"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="lname" required><br><br>
<label for="name"><b>Gender</b></label><br>

    <input type="radio" name="gender" value="male" checked> Male<br>
    <input type="radio" name="gender" value="female"> Female<br><br>
<label for="name"><b>Birthday</b></label>
    <input type="date" name="bday" placeholder="dd-mm-yyyy">
    <br><br>
<label for="name"><b>Country</b></label>
    <input type="text" placeholder="country" name="country" required><br>
<label for="name"><b>City</b></label>
    <input type="text" placeholder="city" name="city" required><br>
<label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required><br>
<label for="username"><b>UserName</b></label>
    <input type="text" placeholder="username" name="username" required><br>
<label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br>
<label for="phone"><b>Phone Number</b></label>
    <input type="tel" placeholder="Enter Phone Number" name="phone" required><br><br>
<label for="photo"><b>Upload photo</b></label>
    <input type="file" name="pic" accept="image/*">
 <br><br>
 <label for="handw"><b>Handwriting</b></label><br>

 <input type="radio" name="handw" value="left" checked> Left<br>
 <input type="radio" name="handw" value="right"> Right<br><br>
<label for="suff"><b>I am Suffering from:</b></label><br>
<input type="checkbox" name="psychic" value="psychic"> I have a Psychic problems.<br>
<input type="checkbox" name="physical" value="physical"> I have a Physical problems.<br>
<input type="checkbox" name="physical" value="none1">None<br>
<br>
<label for="habits"><b>Habits:</b></label><br>
<input type="checkbox" name="yoga" value="yoga"> Yoga<br>
<input type="checkbox" name="meditate" value="meditate"> Mediatation<br>
<input type="checkbox" name="smoke" value="smoke">Smoking<br>
<input type="checkbox" name="drink" value="drink"> Drinking<br>
<input type="checkbox" name="ecs" value="ecs"> Drugs<br>
<input type="checkbox" name="none2" value="none2"> None<br>


<br><br>
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
            <input type="submit" value="Signup">
    </div>
  </div>
				
				</form>
			</div>
		</div>
		
  
  

</body>

</html>
